
-- DROP TABLE IF EXISTS `result`;
-- DROP TABLE IF EXISTS `query` ;

CREATE TABLE `query` ( 
	`id` INT PRIMARY KEY AUTO_INCREMENT,
	`word` VARCHAR(255) NOT NULL
 ) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `result` ( `id` INT AUTO_INCREMENT, 
			`query_id` INT NOT NULL ,
			`url`	VARCHAR(255) NOT NULL,
			`title` VARCHAR(255) NOT NULL,
			`text`  VARCHAR(5000) NOT NULL,
			`position` INT NOT NULL,
			PRIMARY KEY (id),
			INDEX(query_id),	
			FOREIGN KEY (query_id) REFERENCES query(id) ON DELETE CASCADE ON UPDATE CASCADE
  ) ENGINE=InnoDB DEFAULT CHARSET=utf8;

 
